<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #1e1e1e;
      font-family: Arial, Helvetica, sans-serif;
    }

    .login-container {
      width: 500px;
      margin: auto;
      padding: 10px;
      text-align: center;
    }

    .login-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    .form-input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #1e1e1e;
      font-size: 16px;
    }

    .form-submit {
      width: 100%;
      background-color: #c8102e;
      color: #fff;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-submit:hover {
      background-color: #a80000;
    }

    .form-logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <img src="https://i.imgur.com/EGwfA0D.jpg" alt="Lionel Messi logo" class="form-logo">
    <form class="login-form">
      <input type="text" placeholder="Username" class="form-input">
      <input type="password" placeholder="Password" class="form-input">
      <input type="submit" value="Log In" class="form-submit">
    </form>
  </div>
</body>

</html>